@import (reference) '_vars';

.loginPagePopup {
	text-align: left;

	button.main {
		position: relative;
		z-index: 99;
	}
}


.firstLoginPage {
	.usernameRow {
		display: flex;

		.usernameBox {
			flex: 1;
		}

		.usernameTick {
			width: 20px;
			padding: 20px 0 0 10px;
			box-sizing: content-box;
			span {
				color: white;
				font-size: 20px;
				border-radius: 50%;

				&.green {
					background: green;
				}

				&.red {
					background: red;
				}
			}
		}
	}
}