@import (reference) '_vars.less';

#postsPanel {
   position: relative;
   height: calc(@vh100 - @bottomTabsHeight - @safeAreaInsetBottom);
   touch-action: none;
   overflow: hidden;

   &, * {
	  user-select: none;
	  -webkit-user-select: none;
   }

   .singlePost {
	  position: absolute;
	  height: 100%;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  z-index: 59;
	  background: black;

	  &.active {
		 z-index: 61;
	  }

	  &.next, &.prev {
		 z-index: 60;
	  }

	  div.goNextTooltip {
		 position: absolute;
		 width: 100%;
		 background-color: rgba(0, 0, 0, 0.8);
		 padding: 10px;
		 top: 50%;
		 transform: translate(0, -50%);

		 .contents {
			display: block;
			width: fit-content;
			margin: 0 auto;
			min-width: 300px;
			white-space: nowrap;
			user-select: none;
			-webkit-user-select: none;

			.bold {
			   font-weight: 500;
			}

			.actions {
			   display: flex;

			   > button {
				  flex: 1;

				  &:first-child {
					 margin-right: 10px;
				  }
			   }
			}
		 }
	  }

	  .separator {
		 border-bottom: 1px solid rgb(240, 239, 239);
		 margin: 0 10px;
	  }
   }

}

body.isBot {
   #postsPanel {
	  height: auto;

	  .singlePost {
		 position: initial;
	  }
   }
}

.noPostsInHub {
   display: grid;
   align-items: center;
   height: 100%;
}

@keyframes SneakPeakActive {
   0% {
	  transform: translate3d(0, 0, 0);
   }
   50% {
	  transform: translate3d(0, -200px, 0);
   }
   100% {
	  transform: translate3d(0, 0, 0);
   }
}

@keyframes SneakPeakNext {
   0% {
	  transform: translate3d(0, 100%, 0);
   }
   50% {
	  transform: translate3d(0, calc(100% - 200px), 0);
   }
   100% {
	  transform: translate3d(0, 100%, 0);
   }
}

#postsPanel {
   &.animateTutorial {
	  .singlePost.active {
		 animation: SneakPeakActive 2s ease-out forwards;
		 //animation-delay: 2s;
	  }

	  .singlePost.next {
		 transform: translateY(-100%);
		 animation: SneakPeakNext 2s ease-out forwards;
		 //animation-delay: 2s;
	  }
   }

   .swipeUpTutorialText {
	  color: black;
	  background: rgba(255, 255, 255, 0.9);
	  border-radius: 9px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	  font-size: 20px;
	  text-align: center;
	  width: fit-content;
	  padding: 5px 10px;
	   white-space: nowrap;
	  z-index: 100;
	  animation: heartbeat 2s infinite;
	   --translateX: 0%;

	   &.abs {
		   --translateX: -50%;
		   position: absolute;
		   top: calc(50% + 100px);
		   left: 50%;
		   transform: translateX(var(--translateX));
	   }
   }
}

@keyframes heartbeat {
   0%, 100% {
	  transform: translateX(var(--translateX)) scale(1);
	  color: black;
	  background: rgba(255, 255, 255, 0.9);
   }
   50% {
	  transform: translateX(var(--translateX)) scale(1.2);
	  color: black;
	  background: @goldColor;
   }
}

.staticPost {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;

	@media @desktop {
		box-shadow: inset 0px 0px 10px rgba(255, 10, 10, 1);
	}

	video.videoPlayer {
		width: 3px;
		height: 3px;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.welcomePostDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	ul {
		text-align: left;
	}

	.logo {
		margin-bottom: 20px;
		width: 256px;
		max-width: 80%;
	}
}